services:
  - type: web
    name: ocean-hazard-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: https://ocean-hazard-backend.onrender.com
