
# i used it on cloud Atlas
MONGODB_URI=mongodb+srv://Godkunn:mongodb%4012345@cluster0.6e28mv9.mongodb.net/mini-crm?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
NODE_ENV=development
NLP_SERVICE_URL=http://localhost:5001